<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Conta" />
        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Up Premium" />
        <item
            android:id="@+id/nav_avaliar"
            android:icon="@drawable/ic_thumbs_up_down_black_24dp"
            android:title="Avaliar app" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ajuda" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Fale conosco" />
    </group>
</menu>
