<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityPesquisaNaLei"
    tools:showIn="@layout/layout_pesquisa_na_lei">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/texto_pesquisa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Digite sua pesquisa..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/num_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="'resultado' obteve 30 resultados."
            android:textSize="20sp" />

        <include layout="@layout/load" />

        <include layout="@layout/erro" />

        <include layout="@layout/lista" />

        <include layout="@layout/ad_word" />
    </LinearLayout>
</RelativeLayout>
