<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erro_conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/erro_ilustration"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/ilustration_erro"
            android:tint="@color/dividerColor" />
    <TextView
        android:id="@+id/erro_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/dividerColor"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="3"/>
    </LinearLayout>
</FrameLayout>