<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_menu_artigo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="16dp"
    android:elevation="4dp"
    android:background="@color/colorAccent"
    android:onClick="menuResult">
    <TextView
        android:id="@+id/texto_menu_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:textAlignment="center"
        />

</LinearLayout>