<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_item_lei"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="clickItemLei"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:id="@+id/msg_edicao"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:text="Item selecionado para edição"
            android:textColor="#fff"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_edit_white_18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/box_trecho_lei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <FrameLayout
            android:id="@+id/linha_paragrafo"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp">
        </FrameLayout>
        <TextView
            android:id="@+id/texto_trecho_lei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="serif"/>
        <LinearLayout
            android:id="@+id/box_marcacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:id="@+id/text_comentario"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/image_comentario"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="center"
            android:src="@drawable/ic_lock_outline_white_18dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/box_comentarioPublico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLight"
        android:orientation="horizontal"
        android:onClick="espandirComent">
        <TextView
            android:id="@+id/text_comentario_publico"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="comentario"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/image_comentario_publico"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="center"
            android:src="@drawable/ic_public_white_18dp"/>
    </LinearLayout>
</LinearLayout>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/boxItemLei"
    android:onClick="clickItemLei"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/edicao_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:text="Item selecionado para edição"
            android:textColor="#fff"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_edit_white_18dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/box_trecho_lei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="-16dp"
            android:background="#ccc"
            android:id="@+id/paragrafo">
        </FrameLayout>
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:lineSpacingExtra="8sp"
            />
        <TextView
            android:id="@+id/artigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:hyphenationFrequency="full"
            android:lineSpacingExtra="8sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="48dp"
            android:id="@+id/inciso"
            android:lineSpacingExtra="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="72dp"
            android:id="@+id/alinea"
            android:lineSpacingExtra="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/outro"
            android:lineSpacingExtra="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#ff0000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/revogado"
            android:lineSpacingExtra="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/box_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorLight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:id="@+id/text_comentario"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/image_comentario"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="center"
            android:src="@drawable/ic_lock_outline_white_18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorLight"
        android:id="@+id/box_comentarioPublico"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/text_comentario_publico"
            android:text="comentario"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/image_comentario_publico"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="center"
            android:src="@drawable/ic_public_white_18dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/edicao_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"></FrameLayout>
</LinearLayout>
    -->